<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="jan4jHp7ce">
<div id="container">
  <div id="header">
    <h1  id="MGMOnArRfKp"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="t3rEx5An">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="sWKehpk"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="kkMQmO7YThLNZf"><a href="terms.html">Terms and Conditions</a></li>
		<li id="55wz3SaIb"><a href="photo.html">Photo gallery</a></li>
      <li id="pV32Q6vjP"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Bumble - Date, Meet, Network Better</a><br> Shameless hookup dating app. PURE. SHAMELESS HOOKUP DATING. Ad board — a place where words start a fire, and desires match. Login with Apple Login with Google In Pure you can be whoever you choose to be, but still be yourself. Here everyone openly shares their desires. ...</li>
<li><a href="1.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> Dating apps like Sweet Pea are trying to solve this conundrum by helping users make more meaningful connections with their matches. There are a few ways to do this, but the new app is betting that ...</li>
<li><a href="2.html">iris Dating | Date with Protection</a><br> This dating app was designed exclusively for people in the media industry for a chance to find love. It has the same use as Tinder. The app showcases celebrity profiles and allows users to swipe ...</li>
<li><a href="3.html">Dating app Bumble expects higher demand amid COVID-19</a><br> Badoo - chat, date and meet with over 501 million people. Join our community and make new friends in your area.</li>
<li><a href="4.html">The Best Dating Apps for 2021 | Digital Trends</a><br> Hinge is a dating app that launched in 2012 around the same time that Tinder arrived on the scene. At first, both apps were similar, focusing on swiping through vast amounts of profiles, though Hinge tried to pair you with friends of friends on Facebook.</li>
<li><a href="5.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> The Best Dating Apps for 2021. Whether you're looking for a casual hookup, a serious relationship, or a partner for marriage, the place to start is a dating site, especially during the COVID-19 ...</li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br> Boo is the app for connecting with compatible and like-minded souls. Date, make friends, and meet new people by personality. Inspired by the Myers-Briggs (MBTI). Experience psychology unleashed.</li>
<li><a href="7.html">Online Dating App - Free Online Dating, Online Singles ...</a><br> The owner of the dating app Bumble said Wednesday it expects a higher demand from people who avoided dating in person because of the COVID-19 pandemic, and an increase in revenue in the fourth ...</li>
<li><a href="8.html">Anonymous Hookup App And Site - Shameless hookup dating app</a><br> Let’s be real, the dating landscape looks very different today, as most people are meeting online. With Tinder, the world’s most popular free dating app, you have millions of other single people at your fingertips and they’re all ready to meet someone like you.</li>
<li><a href="9.html">Save 55% on Table Manners: Physics-Based Dating Game on Steam</a><br> Online dating should not be a game, so we’ve built an app for people who don’t have time to waste. Check out our iris Manifesto to learn about our vision for the future of dating. 5 reasons why iris is different. all members are photo-verified.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Bumble - Date, Meet, Network Better</a></li>
<li><a href="1.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="2.html">iris Dating | Date with Protection</a><br></li>
<li><a href="3.html">Dating app Bumble expects higher demand amid COVID-19</a><br></li>
<li><a href="4.html">The Best Dating Apps for 2021 | Digital Trends</a><br></li>
<li><a href="5.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br></li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br></li>
<li><a href="7.html">Online Dating App - Free Online Dating, Online Singles ...</a><br></li>
<li><a href="8.html">Anonymous Hookup App And Site - Shameless hookup dating app</a><br></li>
<li><a href="9.html">Save 55% on Table Manners: Physics-Based Dating Game on Steam</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="ArHjNInIRsNq2Yq"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="KFPFLLoBRR32"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="UohrsKPW"></p>

  </div>
</div>

</body>
</html>
