<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Privacy policy</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="hcgGaiSfG7">
<div id="container">
  <div id="header">
    <h1  id="HSM1Ru6o"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="XFbeHzECgC5gKmo">Privacy policy</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="1nzirkzGfN7"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="LGX6QRqol5e"><a href="terms.html">Terms and Conditions</a></li>
		<li id="fTrOJjTfEUGNCY"><a href="photo.html">Photo gallery</a></li>
      <li id="geQRPdLCLgWdkrc"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Bumble - Date, Meet, Network Better</a><br> Shameless hookup dating app. PURE. SHAMELESS HOOKUP DATING. Ad board — a place where words start a fire, and desires match. Login with Apple Login with Google In Pure you can be whoever you choose to be, but still be yourself. Here everyone openly shares their desires. ...</li>
<li><a href="1.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> Dating apps like Sweet Pea are trying to solve this conundrum by helping users make more meaningful connections with their matches. There are a few ways to do this, but the new app is betting that ...</li>
<li><a href="2.html">iris Dating | Date with Protection</a><br> This dating app was designed exclusively for people in the media industry for a chance to find love. It has the same use as Tinder. The app showcases celebrity profiles and allows users to swipe ...</li>
<li><a href="3.html">Dating app Bumble expects higher demand amid COVID-19</a><br> Badoo - chat, date and meet with over 501 million people. Join our community and make new friends in your area.</li>
<li><a href="4.html">The Best Dating Apps for 2021 | Digital Trends</a><br> Hinge is a dating app that launched in 2012 around the same time that Tinder arrived on the scene. At first, both apps were similar, focusing on swiping through vast amounts of profiles, though Hinge tried to pair you with friends of friends on Facebook.</li>
<li><a href="5.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> The Best Dating Apps for 2021. Whether you're looking for a casual hookup, a serious relationship, or a partner for marriage, the place to start is a dating site, especially during the COVID-19 ...</li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br> Boo is the app for connecting with compatible and like-minded souls. Date, make friends, and meet new people by personality. Inspired by the Myers-Briggs (MBTI). Experience psychology unleashed.</li>
<li><a href="7.html">Online Dating App - Free Online Dating, Online Singles ...</a><br> The owner of the dating app Bumble said Wednesday it expects a higher demand from people who avoided dating in person because of the COVID-19 pandemic, and an increase in revenue in the fourth ...</li>
<li><a href="8.html">Anonymous Hookup App And Site - Shameless hookup dating app</a><br> Let’s be real, the dating landscape looks very different today, as most people are meeting online. With Tinder, the world’s most popular free dating app, you have millions of other single people at your fingertips and they’re all ready to meet someone like you.</li>
<li><a href="9.html">Save 55% on Table Manners: Physics-Based Dating Game on Steam</a><br> Online dating should not be a game, so we’ve built an app for people who don’t have time to waste. Check out our iris Manifesto to learn about our vision for the future of dating. 5 reasons why iris is different. all members are photo-verified.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Bumble - Date, Meet, Network Better</a></li>
<li><a href="1.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="2.html">iris Dating | Date with Protection</a><br></li>
<li><a href="3.html">Dating app Bumble expects higher demand amid COVID-19</a><br></li>
<li><a href="4.html">The Best Dating Apps for 2021 | Digital Trends</a><br></li>
<li><a href="5.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br></li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br></li>
<li><a href="7.html">Online Dating App - Free Online Dating, Online Singles ...</a><br></li>
<li><a href="8.html">Anonymous Hookup App And Site - Shameless hookup dating app</a><br></li>
<li><a href="9.html">Save 55% on Table Manners: Physics-Based Dating Game on Steam</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Privacy policy</a></h1>
<img src="" width="30%" id="JfQKW1wa"/>	
<p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="iBGXaqMcXq"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="iwyxALA"></p>

  </div>
</div>

</body>
</html>
